<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">

</head>
<body>
<header id="header">
    <div class="container">
        <div class="header">
            <a href="#" class="header-logo">
                UBER<span>EATS</span>
            </a>
        <div class="header-end">
            <button>Войти</button>
            <a href="#"><ion-icon name="bag-handle-outline"></ion-icon></a>
        </div>
        </div>
    </div>
</header>
<section id="product">
    <div class="container">
        <label class="product-search">
            <input type="search" placeholder="Поиск по ресторанам и кухням">
        </label>
        <h1 class="product-title">Рестораны в Москве</h1>
        <div class="products">
<div class="product-card">
    <img src="./img/95b745f6ce6a45903c3ed254afd72e46-w550-27.png" alt="img">
    <h3>Макдоналдс — Газетный</h3>
    <h4>₽₽ • Бургеры</h4>
    <p>25 - 35 мин</p>
</div>
            <div class="product-card">
                <img src="./img/95b745f6ce6a45903c3ed254afd72e46-w550-28.png" alt="img">
                <h3>DimSum & Co — ЦДМ</h3>
                <h4>₽ • Японская • Китайская • Азиатская</h4>
                <p>40 - 50 мин</p>
            </div>
            <div class="product-card">
                <img src="./img/95b745f6ce6a45903c3ed254afd72e46-w550-29.png" alt="img">
                <h3>ДвижОК — Манежная</h3>
                <h4>₽ • Американская • Европейская</h4>
                <p>35 - 45 мин</p>
            </div>
            <div class="product-card">
                <img src="./img/95b745f6ce6a45903c3ed254afd72e46-w550-1.png" alt="img">
                <h3>НЯ — NHA</h3>
                <h4>₽₽ • Вьетнамская</h4>
                <p>30 - 40 мин</p>
            </div>
            <div class="product-card">
                <img src="./img/95b745f6ce6a45903c3ed254afd72e46-w550-2.png" alt="img">
                <h3>Точка Дзы — Цветной</h3>
                <h4>₽₽ • Вьетнамская</h4>
                <p>40 - 50 мин</p>
            </div>
            <div class="product-card">
                <img src="./img/95b745f6ce6a45903c3ed254afd72e46-w550-3.png" alt="img">
                <h3>Cinnabon</h3>
                <h4>₽ • Выпечка • Десерты • Капкейки</h4>
                <p>25 - 35 мин</p>
            </div>
            <div class="product-card">
                <img src="./img/95b745f6ce6a45903c3ed254afd72e46-w550-4.png" alt="img">
                <h3>PIZZELOVE</h3>
                <h4>₽₽ • Пицца</h4>
                <p>15 - 25 мин</p>
            </div>
            <div class="product-card">
                <img src="./img/95b745f6ce6a45903c3ed254afd72e46-w550-5.png" alt="img">
                <h3>Zю кафе — Тверская</h3>
                <h4>₽₽ • Японская</h4>
                <p>25 - 35 мин</p>
            </div>
            <div class="product-card">
                <img src="./img/95b745f6ce6a45903c3ed254afd72e46-w550-6.png" alt="img">
                <h3>Bar BQ Cafe — Манежная</h3>
                <h4>₽₽₽ • Европейская</h4>
                <p>30 - 40 мин</p>
            </div>
        </div>
    </div>
</section>
<footer id="uber">
    <div class="container">
        <div class="uber">
            <a href="#" class="footer-logo">
                UBER<span>EATS</span>
            </a>
        </div>
        <div class="arrow">
            <img src="./img/arrow.png" alt="">
        </div>
        <div class="internet">
            <button>
        <a href="#"> <ion-icon name="globe-outline"></ion-icon></a>
                <select class="footer-select">
                        <option>русский</option>
                        <option>кыргызский</option>
                        <option>английский</option>
                </select>
                    </button>
            <div class="sait">
                <h5># <span>UberEats</span></h5>
            </div>
            <div class="saits">
                <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
            </div>
            <div class="UberEats">
                <h4>Об UberEats</h4>
                <h3>Станьте партнёром по доставке</h3>
                <h3>Станьте парнёром-рестораном</h3>

                <h4 class="eats">Все города</h4>
                    <h3 class="eats1">Цены</h3>
                    <h3 class="eats2">Помощь</h3>
                    <h3 class="eats3">FAQs</h3>

            </div>
            <div class="arrow">
                <img src="./img/arrow.png" alt="">
            </div>
<div class="apple">
    <img src="./img/Vector.png" alt="">
    <img src="./img/en_badge_web_generic-cf6dad406f.png" alt="">
</div>
            <div class="arrow">
                <img src="./img/arrow.png" alt="">
            </div>
            <div class="inc">
                <h6>© 2017 Uber Technologies Inc.</h6>
                <h6>Обработка персональных данных</h6>
                <h6>Пользовательское соглашение</h6>
                <img src="./img/btn-up.png" alt="">
            </div>
    </div>
    </div>
</footer>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>